# skills-search

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skillsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillsearch/: AboutUs.java  AvailableWorkers.java  CommentAdapter.java  DataParser.java  DownloadUrl.java  EditRecruiter.java  EditSeeker.java  ForgotPasswordModule.java  GetLocation.java  GetNearbyPlacesData.java  GooglePlacesReadTask.java  Http.java  MainActivity.java  Maps2.java  MapsActivity.java  MenuAdapter.java  MyAdaptor.java  Person.java  PhotoActivity.java  PhotoUpload.java  Places.java  PlacesDisplayTask.java  RecruiterMain.java  RecruiterProfile.java  SeekerMain.java  SeekerProfile.java  ShowComments.java  Show_Available_worker_Profile.java  Signup.java  Splash_screen.java  User.java  WelcomeActivity.java  checkInternetConnection.java
app/src/main/res/layout/: activity_about_us.xml  activity_edit_recruiter.xml  activity_edit_seeker.xml  activity_forgot_password_module.xml  activity_get_location.xml  activity_main.xml  activity_photo_upload.xml  activity_recruiter_main.xml  activity_recruiter_profile.xml  activity_seeker_main.xml  activity_seeker_profile.xml  activity_show_comments.xml  activity_signup.xml  activity_splash_screen.xml  header.xml  item_divider.xml  recruiter_profile_data_edit.xml
app/src/main/res/values/: arrays_string.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skillsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
