<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#8503A9F4"
	android:orientation="vertical"
	android:transitionGroup="true"
	tools:context=".PhotoUpload">

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/uploadimage"
		android:layout_width="250dp"
		android:layout_height="250dp"
		android:layout_gravity="center"
		android:layout_marginTop="40dp"
		android:src="@drawable/profile"
		android:transitionName="trans1"
		app:civ_border_color="@color/headings"
		app:civ_border_width="2dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:orientation="horizontal">

		<Button
			android:id="@+id/chooseimage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:backgroundTint="#FFA726"
			android:onClick="chooseimage"
			android:text="Select Picture" />

		<Button
			android:id="@+id/uploadpic"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:backgroundTint="#FFA726"
			android:onClick="uploadimage"
			android:text="Upload Picture" />

	</LinearLayout>

</LinearLayout>